Test Oracle is 
1. Source of Expected output
2. Source of actual output
3. Source of Test objectives
4. Source of test--

Which 4 are Specification based testings
Ans: BVA, Decision tables, state transition, use case testing


Boundary value analysis for some positive integer set between 59-120
Ans: 58,59,120,121

identify software model where Test manger has considered Component, System & acceptance testing levels
1. Waterfall
2. Agile
3. Prototype
4. V-Model

Difference between static testing & dynamic testing

When maitenance tetsing is not required
Ans: When the product is getting decommissioned 

Statement Coverage
Not exactly same but similar to below one
If (x>1 && y>3)
Then If (Z>4 && t >2)
then c=4
Else C
EndIF
EndIf

Experience based testing based on 
Ans: based on tester's past exp

Product risk 
Ans: Software is not usable

Incident - Identify the valid one from few options - one with actual & expected result

Use case is NOT related with one of below:
- used as test basis for acceptance test
- derived from decision table directly
- represented in terms of system

Decision table with T & F for 3 input events & 3 output events
Recognize the correct scenario
Ans: student with age >6yrs and sporty would get own room

question on some library scenario - correct order of use case
few events mentioned like
1. create new account for emp
2. update details
3. reserve book
4. send reservation message to emp
5. return book
6. delete record

Some review events mentioned like
1. Study & provide comment
2. Fix defects
3. Inform all about the activities
4. Decide on which approach to follow
few more

A. Planning
B. Individual Preparation
C. Rework
D. kick-off
few more

Deviations from what is mentioned in test plan can be idenfied using below test activity
1. test design
2. test report
3. test execution
4. incident management

Pilot project question
Ans: study & understanf pros n cons of the new tool

Which of the following is incorrect about testing
Ans: testing can be started once development is finished









